<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Details</title>
    <style>
       .head{
        display: flex;
        align-items: center;
        gap: 50px;
       }
       .container{
       position: absolute !important;
       top: 0;
       right: 6pc !important;
       font-size: larger;
       }
       
       .card{
        position: absolute !important;
       top: 0;
        margin-left: 120px;
        font-size: larger;
       }
       .about{
        font-size: larger;
        margin-left: 100px;
       }
       table {
        width: 70%;
        height:  20px;
       }
       th{
        background-color: #b3d7e0b3;
       }
       Td:nth-child(even) {
        background-color: rgb(202, 205, 214);
       } 
       td:nth-child(2n+1) {
        background-color: rgb(232, 251, 245);
       }
       button{
        width: 70%;
        height: 40px;
        background-color: #60cde9b3;
        font-size: larger;

       }    
    </style>
</head>
<body>
    <div class="head">

        <img src="https://cdn.iconscout.com/icon/free/png-256/free-logo-3446031-2882300.png" alt="logo" width="100px" height="100">
  </div> 
  <div class="card">
    <h1>Company name</h1>
    address <br>
    city,state ZIP <br>
    Phone,fax <br>
    email,web site,company#</p>
</div>

<div class="container">
<h1 style="color:blueviolet;"> job invoice</h1><br>
Date: <br>
INVOICE#:
</div>
<hr style="width:100%; height:10px; background-color:rgb(59, 42, 100); margin-top:80px;">
   <h1><strong>BILL TO:  </strong> <B>(#)</B></h1>
   <div class="about">
        Name <br>
      Address <br>
   City,ST ZIP <br>
      Country <br>
      Phone
</div>
<br>
<br>
<center>
    
    
    <table border="1" cellspacing="0" cellpadding="15px">
        <tr>
            <th>Start date</th>
            <th>Finish date</th>
            <th>Job address</th>
            <th>Client name</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    </div>
    <br>
    <table border="1" cellpadding="15px" cellspacing="0">
        <tr>
            <th>Item ID</th>
            <th>Discription</th>
            <th>Quality</th>
            <th>Unit Price</th>
            <th>Line Total</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="4">subtotal</td>
            </tr>
            <tr>
                <td colspan="4">Extras</td>
            </tr>
           <tr>
            <td colspan="4">Total</td>
           </tr>
           <tr>
            <td colspan="4">PAID</td>
            <td>-</td>
           </tr>
           <tr>
            <td colspan="4">Total Due</td>
           </tr>
           
     
    </table>
    <br>
    <Button><i>THANK YOU FOR YOUR BUSINESS</i></Button>
    <br>
    <hr style="background-color:#3f4e55;width:100%;height:4px; margin-top:50px;">
    
            
</center>

</body>
</html>