<html>
    <head>
        <title>Table</title>
        <style>
            
          
            th{
                width: 150px;
                height: 100px;
                padding: 20px;
                border-bottom: 1px solid black;
                border-left: 1px solid black;
                border-right: 1px solid black;
            }
            td{
               padding: 10px;
               border-left: 1px solid black;
               border-right: 1px solid black;
               border-bottom: 1px solid black;
            }
            table{
              width: 500px;
            }
            td
            {
              text-align: center;
            }
            
          
            
        </style>
    </head>
    <body>
        <table border="1" cellpadding="30px" cellspacing="0">
            <tr>
                <th><strong>Name</strong> </th>
                <th>Subject</th>
                <th>Parts</th>
            </tr>
            <tr>
                <th rowspan="5">SHIVA</th>
                <th rowspan="2">Maths</th>
                <td>A</td>
                <tr>
                    <td>B</td>
                </tr>
              <tr>
                <th rowspan="3">Science</th>
                <td>A</td>
              </tr>
              <tr>
                <td>B</td>
              </tr>
              <tr>
                <td>C</td>
              </tr>
              <tr>
                <th rowspan="5">RAM</th>
                <th rowspan="2">Maths</th>
                <td>A</td>
              </tr>
              <tr>
                <td>B</td>
              </tr>
              
                <tr>
                    <th rowspan="2">Science</th>
                    <td>A</td>
                </tr>
                <tr>
                    <td>B</td>
                </tr>

            </tr>
        </table>
    </body>
</html>