<html>
    <head>
        <title>Table</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            table{
                width: 600px;
                height: 700px;
                border-collapse: collapse;
                padding: 10px;
                margin: 5px;
                
                

            }
            .class th{
                background-color: black;
                color: aquamarine;
            }
            i{
                margin-left: 30px;
            }
            th{
                border-radius: 15px;
               
            }
            td{
                background-color: blueviolet;
                border-radius: 20px;
                padding: 20px;
                border-left: 1px solid #fff;

                
            }
           :nth-child(odd) th{
            background-color: blue;
            color: bisque;
           }
            
        </style>
    </head>
    <body>
        <Center>
            <h1>COMPARISON TABLE TEMPLATE</h1>
            
        <table>
            <body>
                
           
           
            <tr>
                <th>Product Version</th>
        </div>
                <th>Feature 1</th>
                <th>Feature 2</th>
                <th>Feature 3</th>
                <th>Feature 4</th>
                <th>Feature 5</th>

          
        
        </tr>
            
            <tr>
                <td>Version 1</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td></td>
                <td></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                    <td>Version 2</td>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td></td>
                    <td></td>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td></td>
            </tr>
            <tr>
                    <td>Version 3</td>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td></td>
                    <td></td>
                    <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                    <td>Version 4</td>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td></td>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td></td>
                    <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                    <td>Version 5</td>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td></td>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td></td>
            </tr>
                
                
                
                
                
                
               
           
            
        </table>
    </body>
</html>